# trabajo-final-testing

./: README.md
e2e-test-pet-clinic/: README.md  pom.xml
e2e-test-pet-clinic/src/test/java/: End2EndTests.java
e2e-test-pet-clinic/src/test/java/pages/owners/: OwnerPage.java
e2e-test-pet-clinic/src/test/java/steps/owners/: OwnerSteps.java
e2e-test-pet-clinic/src/test/resources/: serenity.conf
e2e-test-pet-clinic/src/test/resources/features/owners/: owner.feature
integration-test-pet-clinic/: README.md  pom.xml  serenity.properties
integration-test-pet-clinic/src/test/java/: IntegrationTests.java
integration-test-pet-clinic/src/test/java/steps/: StepDefsPets.java
integration-test-pet-clinic/src/test/resources/: serenity.conf
integration-test-pet-clinic/src/test/resources/features/pets/: pets.feature
unit-test-pet-clinic/: README.md  pom.xml
unit-test-pet-clinic/src/main/java/com/rafaelgalvezg/app/model/: Mascota.java  Propietario.java
unit-test-pet-clinic/src/main/java/com/rafaelgalvezg/app/repository/: MascotaRepository.java  MascotaRepositoryImpl.java
unit-test-pet-clinic/src/main/java/com/rafaelgalvezg/app/service/: ExternalService.java  ExternalServiceImpl.java  MascotaService.java
unit-test-pet-clinic/src/test/java/com/rafaelgalvezg/app/: MacostaServiceTest.java
